<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0f2e6"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.yang.voice.success">
    <TextView
        android:id="@+id/tv"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:text="注册成功"
        android:gravity="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="181dp"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:text="尝试识别"
        tools:layout_editor_absoluteY="311dp"
        tools:layout_editor_absoluteX="129dp"
        android:background="@drawable/shape"/>
</LinearLayout>
